a {
  text-decoration: none;
  color:           white;
}

* {
  font-family: 'Roboto', sans-serif;
}

body {
  padding: 0;
  margin:  0;
}

header {
  margin:   0;
  padding:  0;
  position: sticky;
  top:      0;

  .navigation {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    .allElements {
      position:    static;
      height:      80px;
      background:  #294528;
      display:     flex;
      align-items: center;

      .info {
        display:         flex;
        align-items:     center;
        justify-content: center;
        height:          available;

        img {
          position: relative;
          left:     16px;
        }

        ul {
          display:         flex;
          margin-left:     auto;
          height:          80px;
          list-style-type: none;
          align-items:     center;

          li {
            height:      80px;
            display:     flex;
            align-items: center;
            transition:  background .1s linear;

            a {
              font-size: 20px;
              padding:   15px;
              color:     white;
            }

            &:hover,
            &:visited,
            &.active {
              background: darken(#294528, 5%);
            }
          }

        }
      }


      .number {
        margin-left:  auto;
        display:      flex;
        align-items:  center;
        margin-right: 50px;
        font-size:    20px;
        transition:   font-size .15s linear;
        color:        white !important;

        &:hover {
          font-size: 25px;
        }
      }
    }
  }
}

.tanks {
  background: #bababa;
  position:   fixed;
  width:      100%;
  padding:    10px;

  .tanks-models {
    width:        fit-content;
    position:     relative;
    margin-left:  auto;
    margin-right: auto;

    .tank {
      display:       inline-block;
      font-size:     20px;
      margin-right:  10px;
      border-radius: 5px;
      padding:       20px;

      &:hover,
      &.active {
        background: #a4a4a4;
      }
    }
  }
}

.info-tanks {
  width:        60%;
  margin-top:   100px;
  margin-left:  auto;
  margin-right: auto;

  .label {
    h2 {
      width:        fit-content;
      margin-left:  auto;
      margin-right: auto;
    }
  }

  .armata {
    margin-bottom: 60px;

    &-img {
      float:         left;
      padding-right: 15px;

      img {
        border-radius: 5px;
      }
    }

    &-info {
      font-size: 20px;
      color:     #3c3c3c;
    }
  }
}