@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

a {
  text-decoration: none;
  color: black;

}

body {
  font-family: 'Roboto', serif;
  padding: 0;
  margin: 0;
}

header {
  margin: 0;
  padding: 0;

  .navigation {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
    position: sticky !important;

    .allElements {
      height: 80px;
      background: bisque;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      .info {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        img {
          padding: 16px 0 16px 25px;
        }

        ul {
          display: flex;
          flex-wrap: nowrap;
          list-style-type: none;

          li {

            a {
              font-size: 20px;
              padding: 10px 10px 10px 15px;

              &:hover {
                color: #555555;
              }
            }
          }

        }
      }


      .number {
        margin-left: auto;
        display: flex;
        align-items: center;
        margin-right: 20px;
        font-size: 20px;
      }
    }
  }

}

.mainInfo {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  .about {
    padding-top: 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 70%;

    .greetings {
      h2 {
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      p {
        font-size: 25px;
        margin-top: 0;
        font-weight: 300;
        color: #555555;
      }

      ul {
        list-style-type: none;
        padding-left: 0;

        li {
          margin-top: 10px;
          font-size: 30px;
          color: #555555;

          a {
            font-size: 30px;
            color: #555555;
          }
        }
      }
    }

    img {
      margin-left: auto;
    }
  }
}

.stack {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .java {
    padding-top: 30px;
    width: 60%;
    display: flex;
    align-items: center;

    .javaDescription {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        font-size: 40px;
        margin-bottom: 0;
        font-weight: 500;
        text-transform: uppercase;
      }

      p {
        padding: 0;
        margin: 0;
        font-weight: 300;
        color: #555555;
      }
      aside {
        width: 70%;
        float: right;
        padding-left: 8px;
        box-shadow: inset 5px 0 5px -5px #000f68;
        font-style: italic;
        margin-top: 5px;
        margin-left: 0;
      }
    }
    img{
      margin-left: auto;
      margin-right: auto;
    }
  }
}
