*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Russo One', sans-serif;;
}

body{
  background: #2980b9;
  background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  object-fit: none;
}
.wrapper{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  header{
    font-size: 80px;
    color:     #d98b16;
  }

  ul{
    display:         flex;
    list-style:      none;
    width:           70%;
    justify-content: space-between;
    margin-top:      100px;
    font-size:       40px;
    color:           #c28015;

    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: .3s linear;
      &:hover{
        transform: scale(1.2);
      }
    }
  }


}
