* {
  box-sizing: border-box;
}

body {
  background:      url(mario.png) no-repeat;
  background-size: 2000px;
}

.main {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  margin-top:     200px;

  h2 {
    font-family: 'Press Start 2P', cursive;
    font-size:   80px;
    color:       #ce4c28;
  }

  span {
    font-family: 'Press Start 2P', cursive;
    font-size:   80px;
    color:       #ce4c28;
  }
}