* {
  margin:     0;
  padding:    0;
  box-sizing: border-box;
}

body {
  display:         flex;
  align-items:     center;
  justify-content: center;
  min-height:      100vh;
  background:      url(../img/main-background.jpg) no-repeat center;
}

.wrapper {
  max-width:     485px;
  width:         100%;
  background:    rgba(255, 255, 255, 0.4);
  padding:       22px 30px 40px;
  border-radius: 10px;

  .captcha-area {
    display:         flex;
    height:          65px;
    margin:          30px 0 20px;
    align-items:     center;
    justify-content: space-between;

    .captcha-img {
      height:        100%;
      width:         345px;
      user-select:   none;
      background:    #141a3a;
      border-radius: 5px;
      position:      relative;

      .captcha {
        position:       absolute;
        left:           50%;
        top:            50%;
        width:          100%;
        color:          #202d60;
        font-size:      35px;
        text-align:     center;
        letter-spacing: 10px;
        transform:      translate(-50%, -50%);
      }
    }
  }
}


.wrapper {
  button {
    outline:       none;
    border:        none;
    color:         #fff;
    cursor:        pointer;
    background:    rgba(77, 178, 236, 0.41);
    border-radius: 5px;
    transition:    all 0.3s ease;

    &:hover {
      background: #2fa5e9;
    }
  }
}


.captcha-area {
  .reload-btn {
    width:     75px;
    height:    100%;
    font-size: 25px;
  }
}


.input-area {
  height:   60px;
  width:    100%;
  position: relative;
}

.input-area {
  input {
    width:         100%;
    height:        100%;
    outline:       none;
    padding-left:  20px;
    font-size:     20px;
    border-radius: 5px;
    border:        none;
    background:    rgba(255, 255, 255, 0.6);
  }
}

.input-area input::placeholder {
  color: #bfbfbf;
}

.input-area .check-btn {
  position:       absolute;
  right:          7px;
  top:            50%;
  font-size:      17px;
  height:         45px;
  padding:        0 20px;
  pointer-events: none;
  transform: translateY(-50%);
}

.input-area input:valid + .check-btn {
  pointer-events: auto;
}

.wrapper .status-text {
  display:    none;
  font-size:  18px;
  text-align: center;
  margin:     20px 0 -5px;
}
