@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin:      0;
  font-family: "Roboto", sans-serif;
}

nav {
  margin: 10px;
  position:      relative;
  border:        2px deepskyblue solid;
  border-radius: 6px;
  display: flex;
  align-items: center;
  height: fit-content;
  h2{
    margin-left: 10px;
    position: absolute;
  }
}

.hamburger-checker {
  margin:  0;
  opacity: 0;
}

.hamburger-box {
  cursor:  pointer;
  display: none;
}

.hamburger-checker,
.hamburger-box {
  position: absolute;
  right:    10px;
  height:   17px;
  width:    30px;
  top:      10px;
  z-index:  3;
}

ul {
  list-style: none;
  display:    flex;
  padding:    10px 20px;
  color:      #11213f;
  margin:     0 0 0 auto;
  transition: transform 300ms ease-in-out;

  li {
    font-size:     18px;
    padding-right: 20px;
  }
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width:         30px;
  height:        3px;
  top:           7px;
  position:      relative;
  background:    black;
  border-radius: 15px;
}

.hamburger-inner {
  &:before {
    content: "";
    top:     -7px;
    display: block;
  }

  &:after {
    content: "";
    top:     4px;
    display: block;
  }
}

@media (max-width: 560px) {
  .hamburger-box {
    display: inline-block;
  }

  nav{
    align-items: start;
  }

  ul {
    flex-direction: column;
    transform:      translateY(-173%);
    align-items:    center;

    li {
      padding: 5px 0;
    }
  }

  .hamburger-checker:checked + ul {
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    transform: translateY(0);
  }
}
