body {
  margin:  0;
  padding: 10px;
}

.im1 {
  display:               grid;
  grid-template-columns: 30% 60%;
  grid-gap:              10px;
  grid-auto-rows:        200px;
  width:                 30%;

  > * {
    border: 2px red solid;
  }
}

.im2 {
  margin-top:            100px;
  display:               grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:              10px;
  grid-auto-rows:        80px;
  justify-content:       center;
  width:                 30%;

  > * {
    border: 2px red solid;
  }

  .a {
    grid-column-start: 1;
    grid-column-end:   4;
  }

  .b {
    grid-column-start: 1;
    grid-column-end:   3;
  }

  .c {
    grid-row-start: 3;
  }

  .d {
    grid-row-start:    3;
    grid-column-start: 2;
  }

  .e {
    grid-row-start:    2;
    grid-column-start: 3;
    grid-row-end:      4;
  }
}

.wrapper {
  margin-top: 100px;
  display:    grid;
  grid-template-areas:
          'header header header'
          'sidebar nav ads'
          'sidebar main ads'
          'footer footer footer';
  grid-gap:   10px;

  > * {
    border:        2px red solid;
    border-radius: 5px;
    padding:       10px;
  }

  .header {
    grid-area: header;
  }

  .sidebar {
    grid-area: sidebar;
    height:    400px;
  }

  .nav {
    grid-area: nav;
  }

  .main {
    grid-area: main;
    height:    347px;
  }

  .ads {
    grid-area: ads;
    height:    400px;
  }

  .footer {
    grid-area: footer;
  }
}

.img2\.1 {
  margin-top:    100px;
  width:         25%;
  border:        3px #00d9ff solid;
  border-radius: 6px;
  padding:       5px;
  color:         #000056;

  ul {
    padding-left:    0;
    display:         flex;
    justify-content: space-around;
    list-style-type: none;

    li {
      font-size:   15px;
      font-family: sans-serif;
    }
  }
}

.img2\.2 {
  margin-top: 100px;
  display:    flex;
  flex-wrap:  wrap;
  width:      450px;

  > * {
    border:        3px #00d9ff solid;
    border-radius: 6px;
    padding:       30px;
    margin:        10px;
  }

  .a {
    flex-basis: 79%;
  }


  .b {
    flex-basis: 56%;
  }


  .c {
    flex-basis: 4%;
  }


  .d {
    flex-basis: 56%;
  }


  .e {
    flex-basis: 4%;
  }
}




@media (max-width: 767px) {
  .im1 {
    grid-template-columns: 90%;
    grid-auto-rows:        50px;
  }

  .im2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:        minmax(30px, auto);

    .a {
      grid-column-start: 1;
      grid-column-end:   3;
    }

    .b {
      grid-column-start: 1;
      grid-column-end:   3;
      height:            60px;
    }

    .e {
      grid-row-start:    4;
      grid-column-start: 1;
      grid-column-end:   3;
    }
  }

  .wrapper {
    grid-template-areas:
          'header'
          'nav'
          'main'
          'sidebar'
          'ads'
          'footer';
    grid-gap: 10px;

    .ads, .sidebar {
      height: auto;
    }
  }

  .img2\.1 {
    height: fit-content;

    ul {
      flex-direction:  column;
      align-items:     center;
      height:          100px;
      justify-content: space-between;
    }
  }

  .img2\.2 {
    width: 38%;
    > * {
      padding: 10px 20px;
      margin: 5px;
    }

    .a {
      flex-basis: 72%;
    }


    .b {
      flex-basis: 72%;
    }


    .c {
      flex-basis: 0;
    }


    .d {
      flex-basis: 0;
    }


    .e {
      flex-basis: 72%;
    }
  }
}

@media (max-width: 1000px) and (min-width: 768px) {
  .wrapper {
    width:                 50%;
    grid-template-areas:
          'header header'
          'nav nav'
          'sidebar main'
          'ads footer';
    grid-template-columns: 25% 75%;
    grid-gap:              10px;

    .ads {
      height: auto;
    }

    .main, .sidebar {
      height: 300px;
    }

  }
}
