* {
  font-family: 'Roboto', sans-serif;
  margin:      0;
  padding:     0;
}

body {
  margin:  0;
  padding: 0;
}

section {
  width: 80%;
}

.main_frame {
  padding:       40px;
  margin-top:    30px;
  margin-left:   30px;
  background:    linear-gradient(45deg, rgb(0, 143, 255), rgb(124, 209, 255));
  border-radius: 15px;

  .title {
    .city {
      font-size: 24px;
      color:     white;
      margin:    0;
    }

    p {
      font-size:   20px;
      margin-top:  5px;
      color:       #d7d7d7;
      font-weight: 300;
    }
  }

  .all_info {
    display:     flex;
    align-items: center;
    margin-top:  15px;

    .weather {
      display: flex;

      h2 {
        color:     white;
        font-size: 50px;
      }

      img {
        margin-left: 10px;
      }
    }

    .info {
      margin-left: 30px;

      span {
        font-size: 24px;
        color:     white;
      }

      p {
        font-size:   20px;
        font-weight: 300;
        color:       #d7d7d7;

      }
    }
  }
}

.forecast {
  padding:       40px;
  margin-left:   30px;
  margin-top:    10px;
  background:    linear-gradient(315deg, rgb(255, 255, 255), rgb(201, 236, 255));
  border-radius: 15px;

  .title {
    font-size:     30px;
    margin-bottom: 40px;
    color:         #595959;
    text-align:    center;
  }

  .days {
    display:         flex;
    align-items:     center;
    justify-content: space-between;

    .day {
      width: 20%;

      h3 {
        color:         #797979;
        font-size:     24px;
        margin-bottom: 5px;
      }

      .degree {
        margin-top:    10px;
        color:         #797979;
        font-size:     24px;
        margin-bottom: 5px;
      }

      .des {
        color:       #9a9a9a;
        font-size:   15px;
        font-weight: 300;
      }

    }
  }

}

@media (max-width: 1400px ) and (min-width: 820px) {
  .days {

    flex-wrap: wrap;

    .day {
      display:         flex;
      flex-direction:  column;
      align-items:     center;
      justify-content: center;
      margin-bottom:   40px;
    }
  }

}

@media (max-width: 820px) {
  .main_frame {

    .title {
      .city {
        font-size: 20px;
      }

      p {
        font-size: 15px;
      }
    }

    .all_info {
      display:        flex;
      flex-direction: column;
      align-items:    flex-start;
      width:          fit-content;
      margin-right:   0;

      .info {
        margin-top:  10px;
        margin-left: 0;

        span {
          font-size: 20px;
        }

        p {
          font-size: 15px;
        }
      }
    }
  }

  .forecast {
    .title {
      font-size: 20px;

    }

    .days {
      flex-direction: column;

      .day {
        display:         flex;
        flex-direction:  column;
        align-items:     center;
        justify-content: center;
        margin-bottom:   40px;
      }
    }
  }
}