* {
  box-sizing:  border-box;
  margin:      0;
  padding:     0;
  transition:  .5s linear;
  font-family: 'Russo one';
}

body {
  width:           100vw;
  height:          100vh;
  display:         flex;
  justify-content: center;
  margin-top:      50px;
  background:      #000928;

}

.container {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  position:       relative;

  .icon {
    border:        2px solid #000928;
    margin-top:    20px;
    width:         100px;
    height:        100px;
    background:    #000928;
    border-radius: 50%;
    z-index:       10000;
    object-fit:    cover;
  }

  .info {
    width:         0;
    height:        0;
    border-radius: 20px;
    background:    #005C97; /* fallback for old browsers */
    background:    linear-gradient(to left, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    position:      absolute;
    overflow:      hidden;
    top:           40px;


    > * {
      text-align: center;
      color:      white;
    }

    .text {
      display:        flex;
      flex-direction: column;
      align-items:    center;

      .head {
        font-size:     24px;
        margin-bottom: 20px;
        margin-top:    100px;
      }

      a {
        display:         block;
        padding:         20px 25px;
        background:      white;
        color:           #002b67;
        border-radius:   20px;
        margin-top:      105px;
        width:           80%;
        text-decoration: none;

        &:hover {
          background: #002b67;
          color:      white;
        }
      }
    }

  }
}

.big-icon {
  width:         350px !important;
  height:        500px !important;
  border-radius: 0 !important;
  border:        none !important;
}