* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Russo one', sans-serif;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.container{
  width:           60%;
  background:      rgba(255, 255, 255, 0.35);
  padding:         50px 40px;
  display:         flex;
  justify-content: space-between;
  border-radius:   40px;


  .counter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 120px;
  }
}