body {
  padding: 0;
  margin:  0;
}


* {
  box-sizing:                 inherit;
  transition-property:        all;
  transition-duration:        .6s;
  transition-timing-function: ease;
}


.container {
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  justify-content: center;
}

.btn {

  font-family:     sans-serif;
  padding:         30px 60px;
  margin-top:      40px;
  background:      #7cd1ff;
  color:           white;
  text-decoration: none;
  border-radius:   5px;
}

.btn1 {

  transition: all 0.3s ease-out;

  &:hover {
    background: darken(#7cd1ff, 10%);
  }
}

.btn2 {
  border: none;
  color:  #000;
}

.btn2 {
  background: #d90c1e;
  color:      #FFF;
  display:    inline-block;
  box-shadow: inset 0 0 0 0 #f5cb42;
  transition: ease-out 0.4s;

  &:hover {
    box-shadow: inset 400px 0 0 0 #f5cb42;
  }
}

.btn3 {
  background: blue;
  color:      #FFF;
  display:    inline-block;
  box-shadow: inset 0 0 0 0 blueviolet;
  transition: ease-out 0.4s;

  &:hover {
    box-shadow: inset 0 -100px 0 0 blueviolet;
  }
}

.btn4 {
  padding:    0;
  text-align: center;
  background: white;
  color:      darkred;


  &:after,
  &:before {
    backface-visibility: hidden;
    border:              1px solid rgba(#8b0000, 0);
    bottom:              0;
    content:             " ";
    display:             block;
    margin-top:          30px;
    margin-bottom:       30px;
    position:            relative;
    transition:          all 280ms ease-in-out;
    width:               0;
  }


  &:hover:after,
  &:hover:before {
    border-color: darkred;
    transition:   width .5s ease-in-out;
    width:        189.36px;
  }

  &:hover:before {
    top:   0;
    width: 189.36px;
  }
}

.btn5 {
  background: rgb(245, 203, 66);
  background: linear-gradient(0deg, rgb(245, 203, 66) 0%, rgb(208, 112, 0) 100%);
  border:     none;

  transition: all 400ms ease-in-out;

}

.btn5:before {
  height: 0%;
  width:  2px;
}

.btn5:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
              inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
