body {
  margin:  0;
  padding: 0;
}

* {
  box-sizing: border-box;
  transition: all .3s ease;
}


.container {
  display:         flex;
  justify-content: space-between;
  margin:          100px;
}

.blur {
  position:       absolute;
  top:            0;
  -webkit-filter: blur(5px) !important;
  width:          100%;
  height:         1000px;
}


.card {
  filter:          blur(0px);
  border-radius:   20px;
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  justify-content: space-between;
  height:          550px;
  width:           400px;
  box-shadow:      0 0 10px -5px #949393;
  font-family:     sans-serif;


  h1 {
    box-sizing:    border-box;
    font-size:     50px;
    width:         100%;
    height:        200px;
    text-align:    center;
    margin:        0;
    border-radius: 20px 20px 50% 20px;
    color:         white;
    padding-top:   80px;
  }

  p {
    text-align:    center;
    font-size:     20px;
    color:         #808080;
    padding-left:  70px;
    padding-right: 70px;
  }

  a {
    color:           white;
    text-decoration: none;
    padding:         20px 30px;
    border-radius:   10px;
    font-size:       20px;
    margin-left:     70px;
    margin-right:    70px;
    margin-bottom:   30px;
  }

  &:hover {
    transform: scale(1.3) translateY(100px);
    -webkit-filter: blur(0px) !important;
  }

}

.card1 {
  h1 {
    background: linear-gradient(140deg, #FCAB01, #FE214F);
  }

  a {
    background: linear-gradient(140deg, #FCAB01, #FE214F);
  }

}

.card2 {
  h1 {
    background: linear-gradient(140deg, #00BCB4, #C4E86B);
  }

  a {
    background: linear-gradient(140deg, #00BCB4, #C4E86B);
  }

}

.card3 {
  h1 {
    background: linear-gradient(140deg, #CD6E36, #D400FF);
  }

  a {
    background: linear-gradient(140deg, #CD6E36, #D400FF);
  }

}