* {
  font-family: sans-serif;
  margin:      0;
  padding:     0;
}

body {
  min-width: 900px;
}

.header {
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  height:          300px;
  justify-content: center;

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size:   40px;
    font-weight: 500;
  }
}

#slider {
  width:    100%;
  height:   1000px;
  position: relative;
  overflow: hidden;
}


.slides {
  width:     400%;
  height:    100%;
  position:  relative;
  animation: slide 20s infinite;
}

.slide {
  width:    25%;
  height:   100%;
  float:    left;
  position: relative;
  z-index:  1;
  overflow: hidden;
}

.images {
  width:  90%;
  height: 100%;
  margin-left: 5%;

  img {
    width:  100%;
    height: 100%;
  }
}


.content {
  width:    100%;
  height:   100%;
  position: absolute;
  overflow: hidden;
}

.content-txt {
  width:     400px;
  height:    150px;
  float:     left;
  position:  relative;
  top:       300px;
  animation: text 5s infinite;

  h1 {
    text-transform: uppercase;
    font-size:      24px;
    color:          #fff;
    text-align:     left;
    margin-left:    30px;
    padding-bottom: 10px;
  }

  h2 {
    font-weight: normal;
    font-size:   20px;
    color:       #fff;
    text-align:  left;
    margin-left: 30px;
  }
}

@keyframes slide {
  0%, 100% {
    margin-left: 0;
  }
  21% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  46% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  71% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  96% {
    margin-left: -300%;
  }
}


@keyframes text {
  0% {
    left: -200%;
  }
  15% {
    left: 5%;
  }
  30% {
    left: 5%;
  }
  40% {
    left: 5%;
  }
  50% {
    left: 5%;
  }
  60% {
    left: 5%;
  }
  70% {
    left: 5%;
  }
  80% {
    left: -200%;
  }
  90% {
    left: -200%;
  }
  100% {
    left: -200%;
  }
}

