* {
  box-sizing: border-box;
  margin:     0;
  padding:    0;
  transition: .5s linear;
}

@primary:         #008cff;
@secondary-grey:  #5e5e5e;
@secondary-white: #ffffff;

.container {
  width:  100vw;
  height: 100vh;

  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}

.init-form {
  display:         flex;
  justify-content: center;
  align-items:     center;
  height:          100vh;

}

.login-form {
  display:         flex;
  background:      rgba(201, 236, 255, 0.44);
  flex-direction:  column;
  justify-content: center;
  padding:         60px;
  border-radius:   30px;

  > * {
    margin-bottom: 20px;
  }

  input {
    width:         400px;
    height:        70px;
    padding-left:  15px;
    background:    @secondary-white;
    border:        2px solid @primary;
    color:         @secondary-grey;
    border-radius: 20px;
    font-size:     17px;

  }

  .submit {
    height:         50px !important;
    background:     @primary;
    border:         none;
    text-transform: uppercase;
    color:          @secondary-white;
    font-weight:    500;
    font-size:      15px;
    padding-left:   0;
    cursor:         pointer;

    &:hover {
      background: darken(@primary, 10%);
    }
  }

  .error {
    color: darkred;
  }

  a {
    width:           400px;
    padding-top:     16px;
    padding-bottom:  16px;
    border-radius:   20px;
    background:      @secondary-grey;
    border:          none;
    text-transform:  uppercase;
    color:           @secondary-white;
    font-size:       15px;
    font-weight:     500;
    text-align:      center;
    text-decoration: none;

    &:hover {
      background: darken(@secondary-grey, 10%);
    }
  }
}


@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.apply-shake {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
}